In [1]:
import pandas as pd
import random
from faker import Faker

# Create a Faker instance
fake = Faker()

# Create a dictionary with the data
data = {
    'ID': range(1, 201),
    'Date': pd.date_range(start='01-01-2023', periods=200),
    'Owner': [fake.name() for _ in range(200)],
    'Account': [fake.unique.company() for _ in range(200)],
    'Subscription costs': [round(random.uniform(100, 500), 2) for _ in range(200)],
    'Support costs': [round(random.uniform(50, 200), 2) for _ in range(200)],
    'Services costs': [round(random.uniform(75, 300), 2) for _ in range(200)],
    'Amount': [round(random.uniform(225, 750), 2) for _ in range(200)]
}

# Create a DataFrame
df = pd.DataFrame(data)

df.head()

,ID,Date,Owner,Account,Subscription costs,Support costs,Services costs,Amount
0,1,2023-01-01,Misty Rollins,Foster-Fernandez,306.32,155.67,180.87,699.37
1,2,2023-01-02,Daniel Clay,"Hendricks, Frazier and Dixon",492.92,127.50,236.19,407.11
2,3,2023-01-03,Carolyn Hanson,Ingram-Martin,220.98,129.02,209.94,629.66
3,4,2023-01-04,Alexander Waters,Gaines-Lang,472.38,168.05,85.61,362.00
4,5,2023-01-05,Pamela Smith,Conner Group,467.13,168.92,275.20,700.17

In [2]:
# Write DataFrame to Excel
df.to_excel('orders.xlsx', index=False)