In [1]:
import pandas as pd
import seaborn as sns
from openpyxl import Workbook
from openpyxl.utils.dataframe import dataframe_to_rows
from openpyxl.drawing.image import Image
from openpyxl.chart import BarChart, Reference

contestants = pd.read_csv('https://raw.githubusercontent.com/summerofgeorge/blog-files/master/contestants_cleaned.csv')
contestants.head()

,email,cohort,pre,post,age,sex,education,satisfaction,study_hours
0,smehaffey0@creativecommons.org,4,485,494,32,Male,Bachelor's,2,36.6
1,bbenham2@xrea.com,3,477,483,33,Female,Bachelor's,1,19.8
2,jagostini4@wordpress.org,1,495,494,38,Female,Bachelor's,9,32.5
3,kbridgnell5@webnode.com,1,484,503,32,Female,Bachelor's,6,32.2
4,abotham6@usda.gov,1,497,501,30,Female,Bachelor's,10,32.3

In [2]:
cohort_count = contestants['cohort'].value_counts().reset_index()
cohort_count

   index  cohort
0      1      23
1      3      21
2      4      20
3      2      18

In [3]:
cohort_count = cohort_count.rename(columns={'index':'cohort', 'cohort':'count'})
cohort_count

   cohort  count
0       1     23
1       3     21
2       4     20
3       2     18

In [4]:
# Create a new Workbook
workbook = Workbook()

# Get the active worksheet
worksheet = workbook.active

# Name the worksheet as "data"
worksheet.title = "data"

# Write the DataFrame to the worksheet
for row in dataframe_to_rows(cohort_count, index=False, header=True):
    worksheet.append(row)

In [5]:
# Get dimensions of the data 

total_rows = len(cohort_count) + 1
category_col = cohort_count.columns.get_loc('cohort') + 1
value_col = cohort_count.columns.get_loc('count') + 1

In [6]:
# Create the bar chart

chart = BarChart()
chart.title = "Number of participants by cohort"

categories = Reference(worksheet, min_col=category_col, min_row=2, max_row=total_rows)
values = Reference(worksheet, min_col=value_col, min_row=1, max_row=total_rows)

chart.add_data(values, titles_from_data=True)
chart.set_categories(categories)

worksheet.add_chart(chart, "E1")

In [7]:
workbook.save("countplot.xlsx")